# SimpleWebApp

sWebApp/: .project  pom.xml
sWebApp/src/main/java/: hibernate.cfg.xml
sWebApp/src/main/java/com/webapp/: AddData.java  DisplayUsersServlet.java  RegisterUserSerlvet.java  UserDAO.java  UserDetailsServlet.java  addData.java  displayUsersServlet.java  user.java
sWebApp/src/main/java/com/webapp/UserDAO/: UserDAO.java
sWebApp/src/main/java/com/webapp/homeadd/: HomeAddress.java
sWebApp/src/main/java/com/webapp/user/: User.java
sWebApp/src/main/java/com/webapp/workadd/: WorkAddress.java
sWebApp/src/main/java/com/webapp/workadd/copy/: WorkAddress.java
sWebApp/src/main/webapp/: DisplayUsers.jsp  HomePage.jsp  RegisterUsers.jsp  UserDetails.jsp
sWebApp/src/main/webapp/WEB-INF/: web.xml
